# Makiwara

./: build.gradle  makiwara_kickpower.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/i_fighter/makiwara1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/i_fighter/makiwara1/: DB.java  DB2.java  HelpActivity.java  LapaActivity.java  PageFragment.java  PowerActivity.java  ResActivity.java  SettingsActivity.java
app/src/main/res/anim/: myscale.xml
app/src/main/res/layout/: activity_help.xml  activity_lapa.xml  activity_power.xml  activity_res.xml  activity_settings.xml  fragment.xml  item.xml
app/src/main/res/layout-v14/: activity_power.xml
app/src/main/res/menu/: menu_power_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/ru/i_fighter/makiwara1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
